{
  "editor.fontFamily": "'IBM Plex Mono', Monaco, 'Courier New', monospace",
  "editor.fontSize": 14,
  "editor.lineHeight": 25,
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "workbench.startupEditor": "newUntitledFile",
  "window.zoomLevel": 0,
  "editor.colorDecorators": false,
  "workbench.activityBar.visible": true,
  "workbench.sideBar.location": "right",
  "workbench.colorTheme": "Catppuccin Macchiato",
  "editor.minimap.renderCharacters": false,
  "editor.minimap.enabled": false,
  "telemetry.telemetryLevel": "off",
  "breadcrumbs.filePath": "off",
  "outline.icons": false,
  "liveServer.settings.donotShowInfoMsg": true,
  "liveServer.settings.donotVerifyTags": true,
  "editor.formatOnSave": true,
  "html.format.wrapAttributes": "auto",
  "html.format.wrapLineLength": 0,
  "html.autoClosingTags": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "editor.bracketPairColorization.enabled": false,
  "security.workspace.trust.untrustedFiles": "open",
  "explorer.compactFolders": false,
  "prettier.jsxSingleQuote": true,
  "prettier.tabWidth": 2,
  "prettier.singleQuote": true,
  "terminal.integrated.env.linux": {},
  "git.openRepositoryInParentFolders": "never",
  "security.allowedUNCHosts": ["wsl.localhost"],
  "files.autoSave": "afterDelay",
  "glassit.alpha": 233
}
